<snippet>
	<content><![CDATA[
if ( ( \$next_run = wp_next_scheduled( '${1:event_action}' ) ) !== false ) {
	wp_unschedule_event( \$next_run,'$1' );
}
]]></content>
	<description>Clear Recuring Event</description>
	<tabTrigger>clear_scheduled</tabTrigger>
	<scope>source.php</scope>
</snippet>
