<snippet>
	<content><![CDATA[
function ${1:registration_func_name}() {

   /**
    * Register a custom post type
    *
    * Supplied is a "reasonable" list of defaults
    * @see register_post_type for full list of options for register_post_type
    * @see add_post_type_support for full descriptions of 'supports' options
    * @see get_post_type_capabilities for full list of available fine grained capabilities that are supported
    */
    register_post_type( '${2:book}', array(
        ${3:'public' => ${4:true},}
        ${5:'publicly_queryable' => ${6:true},}
        ${7:'show_ui' => ${8:true},}
        ${9:'show_in_menu' => ${10:true},}
        ${11:'query_var' => ${12:true},}
        ${13:'rewrite' => array( 'slug' => '${14:book}' ),}
        ${15:'has_archive' => ${16:true},}
        ${17:'hierarchical' => ${18:false},}
        ${19:'menu_position' => ${20:null},}
        ${21:'supports' => array( ${22:'title',} ${23:'editor',} ${24:'author',} ${25:'thumbnail',} ${26:'excerpt',} ${27:'comments',} ${28:'revisions',} ${29:'trackbacks',} ${30:'page-attributes',} ${31:'custom-fields'} ),}
        ${32:'taxonomies' => array(${33:'post_tag',} ${34:'category'})}
        ${35:'capability_type' => ${36:'post'},}
        ${37:'capabilities' => array(${38}),}
        ${39:'labels' => array(
            'name' => __( '${40:plural_name}', '${41:textdomain}' ),
            'singular_name' => __( '${42:singular_name}', '$41' ),
            'add_new' => __( 'Add New', '$41' ),
            'add_new_item' => __( 'Add New $42', '$41' ),
            'edit_item' => __( 'Edit $42', '$41' ),
            'new_item' => __( 'New $42', '$41' ),
            'all_items' => __( 'All $40', '$41' ),
            'view_item' => __( 'View $42', '$41' ),
            'search_items' => __( 'Search $40', '$41' ),
            'not_found' =>  __( 'No ${43:lower_case_plural} found', '$41' ),
            'not_found_in_trash' => __( 'No $43 found in Trash', '$41' ),
            'parent_item_colon' => '${44}',
            'menu_name' => '$40'
        )}
    ) );
}
add_action( 'init', '$1' );
]]></content>
	<description>Custom Post Type: Register</description>
	<tabTrigger>custom_post_type</tabTrigger>
	<scope>source.php</scope>
</snippet>
