<snippet>
	<content><![CDATA[
/**
 * Plugin Name: ${1:Name}
 * Description: ${2:Description}
 * Plugin URI: ${3:http://#}
 * Author: ${4:Author}
 * Author URI: ${5:http://#}
 * Version: ${6:1.0.0}
 * License: ${7:GPL2}
 * Text Domain: ${8:text-domain}
 * Domain Path: ${9:domain/path}
 */

/*
    Copyright (C) ${10:Year}  ${4:Author}  ${11:Email}

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License, version 2, as
    published by the Free Software Foundation.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WordPress Plugin Boilerplate</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>plugin</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php - variable.other.php</scope>
	<!-- <scope>php</scope> -->
</snippet>
