<snippet>
	<content><![CDATA[
/**
 * ${3:Returns the parsed shortcode.}
 *
 * @param array  $attr {${4:
 *     Attributes of the shortcode.
 *
 *     @type ${5:string} \$${6:id} ${7:ID of...}
 * }}
 * @param string $content Shortcode content.
 *
 * @return string HTML content to display the shortcode.
 */
function ${2:shortcode_callback_func}( \$atts = array(), \$content = '' ) {
	\$atts = shortcode_atts( array(
		'${6:id}' => 'value',
	), \$atts, '${1:shortcode-id}' );

	${8:// do shortcode actions here}
}
add_shortcode( '${1:shortcode-id}', '${2:shortcode_callback_func}' );
]]></content>
	<description>Shortcode</description>
	<tabTrigger>shortcode</tabTrigger>
	<scope>source.php - variable.other.php</scope>
</snippet>
