<snippet>
	<content><![CDATA[
<?php
/**
* Plugin Name: ${1:Name}
* Description: ${2:Description}
* Plugin URI: http://${3:#}
* Author: ${4:Author}
* Author URI: http://${5:#}
* Version: ${6:1.0}
* License: ${7:GPL2}
* Text Domain: ${8:Text Domain}
* Domain Path: ${9:Domain Path}
*/

/*
Copyright (C) ${10:Year}  ${4:Author}  ${11:Email}

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 2, as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

/**
 * Snippet Wordpress Plugin Boilerplate based on:
 *
 * - https://github.com/purplefish32/sublime-text-2-wordpress/blob/master/Snippets/Plugin_Head.sublime-snippet
 * - http://wordpress.stackexchange.com/questions/25910/uninstall-activate-deactivate-a-plugin-typical-features-how-to/25979#25979
 *
 * By default the option to uninstall the plugin is disabled,
 * to use uncomment or remove if not used.
 *
 * Also delete this comment block is unnecessary once you have read.
 *
 * Version 1.0
 */

if ( ! defined( 'ABSPATH' ) ) exit;

add_action( 'plugins_loaded', array( '${12:Plugin_Class_Name}', 'get_instance' ) );

register_activation_hook( __FILE__, array( '${12:Plugin_Class_Name}', 'activate' ) );
register_deactivation_hook( __FILE__, array( '${12:Plugin_Class_Name}', 'deactivate' ) );

// register_uninstall_hook( __FILE__, array( '${12:Plugin_Class_Name}', 'uninstall' ) );

class ${12:Plugin_Class_Name} {

	private \$instance = null;

	public static function get_instance() {
		if ( ! isset( self::$instance ) )
			self::$instance = new self;

		return self::$instance;
	}

	private function __construct() {}

	public static function activate() {}

	public static function deactivate() {}

/*
	public static function uninstall() {
		if ( __FILE__ != WP_UNINSTALL_PLUGIN )
			return;
	}
*/
}

]]></content>
	<!-- Optional: Description to show in the menu -->
	<description>WordPress Plugin Boilerplate (Singleton)</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>WP Template Plugin - Singleton</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
