{
	"scope": "source.php - variable.other.php",

	"completions":
	[
		"cfct_about_text",
		"cfct_add_posts_per_archive_page",
		"cfct_admin_css",
		"cfct_admin_head",
		"cfct_admin_js",
		"cfct_admin_menu",
		"cfct_admin_request_handler",
		"cfct_ajax_comment_link",
		"cfct_ajax_load",
		"cfct_ajax_post_comments",
		"cfct_ajax_post_content",
		"cfct_attachment",
		"cfct_author_filename_to_name",
		"cfct_author_templates",
		"cfct_banner",
		"cfct_basic_content_formatting",
		"cfct_cat_filename_to_id",
		"cfct_cat_filename_to_name",
		"cfct_cat_filename_to_slug",
		"cfct_cat_id_to_slug",
		"cfct_cat_templates",
		"cfct_choose_comment_template",
		"cfct_choose_comment_template_author",
		"cfct_choose_comment_template_default",
		"cfct_choose_comment_template_meta",
		"cfct_choose_comment_template_ping",
		"cfct_choose_comment_template_role",
		"cfct_choose_comment_template_user",
		"cfct_choose_content_template",
		"cfct_choose_general_template",
		"cfct_choose_general_template_author",
		"cfct_choose_general_template_category",
		"cfct_choose_general_template_default",
		"cfct_choose_general_template_role",
		"cfct_choose_general_template_single",
		"cfct_choose_general_template_tag",
		"cfct_choose_general_template_taxonomy",
		"cfct_choose_general_template_type",
		"cfct_choose_single_template",
		"cfct_choose_single_template_author",
		"cfct_choose_single_template_category",
		"cfct_choose_single_template_format",
		"cfct_choose_single_template_meta",
		"cfct_choose_single_template_parent",
		"cfct_choose_single_template_role",
		"cfct_choose_single_template_tag",
		"cfct_choose_single_template_taxonomy",
		"cfct_choose_single_template_type",
		"cfct_comment",
		"cfct_comment_id_fields",
		"cfct_comment_templates",
		"cfct_comments",
		"cfct_content",
		"cfct_context",
		"cfct_default_file",
		"cfct_die",
		"cfct_error",
		"cfct_excerpt",
		"cfct_filename",
		"cfct_filename_filter",
		"cfct_files",
		"cfct_filter_files",
		"cfct_footer",
		"cfct_form",
		"cfct_format_filename_to_format",
		"cfct_format_templates",
		"cfct_get_adjacent_image_link",
		"cfct_get_cancel_comment_reply_link",
		"cfct_get_custom_colors",
		"cfct_get_option",
		"cfct_header",
		"cfct_header_image_form",
		"cfct_home_columns",
		"cfct_init",
		"cfct_leading_dir",
		"cfct_load_plugins",
		"cfct_loop",
		"cfct_meta_templates",
		"cfct_misc",
		"cfct_options_home_column",
		"cfct_options_misc",
		"cfct_page",
		"cfct_parent_templates",
		"cfct_post_gallery",
		"cfct_post_id_to_slug",
		"cfct_posts",
		"cfct_posts_per_archive_page",
		"cfct_posts_per_archive_page_setting",
		"cfct_posts_per_category_page",
		"cfct_role_filename_to_name",
		"cfct_role_templates",
		"cfct_settings_form",
		"cfct_sidebar",
		"cfct_single",
		"cfct_single_templates",
		"cfct_tag_filename_to_name",
		"cfct_tag_templates",
		"cfct_tax_filename_to_slug",
		"cfct_tax_filename_to_tax_name",
		"cfct_tax_templates",
		"cfct_template",
		"cfct_template_file",
		"cfct_threaded_comment",
		"cfct_type_templates",
		"cfct_update_settings",
		"cfct_username_to_id",
		"cfct_wp_footer"
	]
}