<snippet>
	<content><![CDATA[${7:/**
 * \$timestamp Timestamp of the next occurrence for the scheduled hook to run.
 * \$hook      The name of an action hook to execute.
 * \$args      Optional. Arguments to pass to the hook's callback function.
               These arguments are used to uniquely identify the scheduled event,
               so they must be the same as those used when originally scheduling the event.
 */
}if ( \$timestamp = wp_next_scheduled( ${1:'${2:\$hook}'}${3:, ${4:\$args}} ) ) \{
	wp_unschedule_event( \$timestamp, $1${5:, ${6:$4}} );
\}
]]></content>
	<description>WP Template: Unscheduled Next Event if exists</description>
	<tabTrigger>wp-unscheduled</tabTrigger>
	<scope>embedding.php - variable.other.php</scope>
</snippet>