<snippet>
	<content><![CDATA[${6:/**
 * Password Parameters
 *
 * Show content based on post and page parameters. Remember that default post_type is only set to display posts but not pages.
 *
 * @see https://codex.wordpress.org/Class_Reference/WP_Query#Password_Parameters
 *
 * has_password  : (bool)   - true  : posts with passwords
 *                            false : posts without passwords
 *                            null  : all posts with and without passwords (available with Version 3.9).
 * post_password : (string) - show posts with a particular password (available with Version 3.9)
 */
}${1:'has_password'           => ${2:true},
}${3:'post_password'          => ${4:'${5:password}'},}
]]></content>
	<description>WP Template: Password Parameters for WP_Query</description>
	<tabTrigger>wp-query-args-password</tabTrigger>
	<scope>source.php meta.array.php</scope>
</snippet>