<snippet>
	<content><![CDATA[${12:/**
 * Author Parameters
 *
 * Show posts associated with certain author.
 *
 * @see https://codex.wordpress.org/Class_Reference/WP_Query#Author_Parameters
 *
 * author         : (int)    - use author id.
 * author_name    : (string) - use 'user_nicename' (NOT name).
 * author__in     : (array)  - use author id (available with Version 3.7).
 * author__not_in : (array)  - use author id (available with Version 3.7).
 */
}${1:'author'                 => ${2:1},
}${3:'author_name'            => ${4:'${5:user_nicename}'},
}${6:'author__in'             => ${7:array( ${8:1, 2, 3} )},}${9:
'author__not_in'         => ${10:array( ${11:1, 2, 3} )},}
]]></content>
	<description>WP Template: Author Parameters for WP_Query</description>
	<tabTrigger>wp-query-args-author</tabTrigger>
	<scope>source.php meta.array.php</scope>
</snippet>